@import url(https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900);

* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    border-radius: 20px;
    font-weight: bold;
}

body {
    background: #262560;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 1100px;
    display: block;
    margin: 0 auto;
}

.App {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.today {
    width: 350px;
    display: flex;
    flex-direction: column;
}
.search {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    height: 50px;
    &__input {
        padding-left: 20px;
        padding-right: 60px;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        border: none;
    }
    &__btn {
        width: 30px;
        height: 30px;
        position: absolute;
        border: none;
        right: 15px;
        top: 50%;
        background: none;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__img {
    }
}
.today-card {
    padding: 20px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 585px;
    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__img {
        height: 80px;
        width: 80px;
    }
    &__date {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #000000;        
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__date-number {}
    &__date-time {}
    &__main {
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        padding: 20px;
    }
    &__main-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
        &:nth-child(3) {
            margin-bottom: 41px;
        }    
    }
    &__main-section-title {
        position: relative;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #000000;    
        margin-bottom: 17px;
        &::after {
            position: absolute;
            content: '';
            bottom: -5px;
            left: 0;
            height: 2px;
            width: 100%;
            background: #EEEEEE;
        }    
    }
    &__main-section-info {
        display: flex;
        justify-content: space-between;
    }
    &__main-section-info-case {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: #3A3A3A;    
        flex: 1 1 50%;
    }
    &__main-section-info-case-title {}
    &__main-section-info-case-value {
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: #00A3FF;        
    }

    &__skeleton-header {
        width: 100%;
        height: 80px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        animation: skeleton 2s ease-in-out infinite;
    }
    &__skeleton-main {
        width: 100%;
        height: 445px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        animation: skeleton 2s ease-in-out infinite;
    }
}
.week {
    background: #FFFFFF;
    width: 720px;
    padding: 20px;
    display: flex;
    min-height: 665px;
    justify-content: center;
    align-items: center;
    &__grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}
.week-card {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 17px;
    }
    &__date {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #000000;
    }
    &__img {}
    &__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    &__main-case {
        padding: 5px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        font-size: 15px;
        line-height: 19px;
    }
    &__main-case-title {}
    &__main-case-value {
        font-size: 20px;
        line-height: 25px;
        color: #000000;   
    }

    &__skeleton-header {
        width: 100%;
        height: 30px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        animation: skeleton 2s ease-in-out infinite;
    }
    &__skeleton-main {
        width: 100%;
        height: 120px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        animation: skeleton 2s ease-in-out infinite;
    }
}
.week-card-skeleton {
    border-radius: 20px;
    min-height: 195px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: skeleton 2s ease-in-out infinite;
}

@keyframes skeleton {
    0% {
        background: rgba(0, 0, 0, 0.3);
    }
    50% {
        background: rgba(0, 0, 0, 0.15);
    }
    100% {
        background: rgba(0, 0, 0, 0.3);
    }
}
.error {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.img-error {
    width: 95%;
    object-fit: cover;
}
.error-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 50px;
}

@media (max-width: 1100px) {
    .container {
        max-width: 960px;
    }
    .today {
        width: 310px;
    }
    .search {
        &__input {
            font-size: 16px;
        }
    }
    .today-card {
        &__date {
            font-size: 22px;
        }
        &__main-section {
            font-size: 22px;
        }
    }
    .week {
        width: 620px;
    }
    .week-card {
        &__date {
            font-size: 20px;
        }
        &__main-case-title {
            font-size: 14px;
        }
        &__main-case-value {
            font-size: 16px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .content {
        width: 100%;
        flex-direction: column;
    }
    .today {
        width: 100%;
        margin-bottom: 30px;
    }
    .week {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .week {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90vw;
    }
    .week-card {
        &__header {
            margin-bottom: 10px;
        }
        &__main-case-title {
            font-size: 12px;
        }
        &__main-case-value {
            font-size: 14px;
        }
    }
}